<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_800</item>
        <item name="colorAccent">@color/yellow_800</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:navigationBarColor">@color/teal_700</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>