<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_800</item>
        <item name="colorAccent">@color/yellow_800</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:windowTranslucentStatus">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DatePickerDialog" parent="Base.Theme.MaterialComponents.Light.Dialog">
        <item name="colorAccent">@color/yellow_800</item>
        <item name="colorPrimaryDark">@color/teal_800</item>
        <item name="colorPrimary">@color/teal_700</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

</resources>
